\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{multirow}
% \multirow{''num_rows''}{''width''}{''contents''}

\title{neural-networks-configurations-genes-fusions-classifier}
\author{franec94 }
\date{January 2020}

\begin{document}

\maketitle

\section{Introduction}

\begin{center}
    \begin{tabular}{ |c|c|c| }
        \hline
            \multicolumn{3}{|c|}{Neural Network} \\
        \hline
            Layers & Parameters & Values \\
        \hline
            \multirow{2}{*}{Embeddng}
            & input\_dim & [5(DNA); 21(Protein)] \\ \cline{2-3}
            & output\_dim & [8; 16; 32] \\
        \hline
            \multirow{2}{*}{LSTM}
            & units & [8; 16; 32; 64] \\
            \cline{2-3}
            & dropout (internal to the layer) & [0.2; 0.6; 0.8] \\
        \hline
            \multirow{2}{*}{Dense}
            & units & 1 \\
            \cline{2-3}
            & activation
            & sigmoid \\
        \hline
    \end{tabular}
\end{center}





\end{document}
